spring.application.name=pulseconnect

spring.datasource.url=jdbc:postgresql://localhost:5432/pulse_connect
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1413008@saec.ac.in
spring.mail.password=xkopnuxirjvimtrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true